NODE_ENV=development
PORT=4000

DATABASE_URL=
DATABASE_PUBLIC_URL=
CLERK_SECRET_KEY=
PADDLE_WEBHOOK_SECRET_KEY=

VITE_BACKEND_URL=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_PADDLE_CLIENT_SIDE_TOKEN=
VITE_PADDLE_SECRET_TOKEN=
VITE_BASE_URL=
VITE_PADDLE_ENV=sandbox
VITE_PADDLE_PRICE_ID=