NODE_ENV=development
PORT=4000
DATABASE_URL=
CLERK_SECRET_KEY=
WEBHOOK_SECRET_KEY=

VITE_BACKEND_URL=http://localhost:4000
VITE_CLERK_PUBLISHABLE_KEY=
VITE_PADDLE_CLIENT_SIDE_TOKEN=
VITE_PADDLE_SECRET_TOKEN=
VITE_BASE_URL=
VITE_PADDLE_ENV=
VITE_PADDLE_PRICE_ID=